<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="a wall of windows connecting the physical to the digital"
    />
    <meta
      property="og:description"
      content="a wall of windows connecting the physical to the digital"
    />
    <meta
      property="og:image"
      content="https://spencerchang.me/window/banner.png"
    />
    <meta
      property="twitter:image"
      content="https://spencerchang.me/window/banner.png"
    />
    <meta name="twitter:card" content="summary" />
    <link rel="icon" type="image/svg+xml" href="./window.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>spencer's wall of windows 🪟</title>
    <meta property="og:title" content="spencer's wall of windows 🪟" />
    <meta property="twitter:title" content="spencer's wall of windows 🪟" />
    <script type="module" crossorigin src="./assets/main.7fb5fe7d.js"></script>
    <link rel="stylesheet" href="./assets/index.6a9407f6.css">
  </head>
  <body>
    <div id="root"></div>
    <footer>
      a net art project from
      <a href="https://spencerchang.me">spencer chang</a>
    </footer>
    
  </body>
</html>
